Card	Date	Description	Amount	Category 	Item
Chase	4/11/2016	AIRBNB	$267.00 	Hotel	Zurich AirBnB
Chase	4/17/2016	MMA ROCKEFELLER CTR	$27.17 	Gift	
Chase	4/18/2016	DB BAHN AUTOMATEN	$14.03 	Transportation	Munich Train One Day Pass
Chase	4/18/2016	DB BAHN AUTOMATEN	$14.03 	Transportation	Munich Train One Day Pass
Chase	4/18/2016	CAFE LUITPOLD	$32.14 	Food and Dining 	Lunch
Chase	4/19/2016	SALVATORE FERRAGAMO V 209	$497.72 	Exclude	
Chase	4/19/2016	MARCIANA 673	$49.30 	?	
Chase	4/20/2016	VE.LA. S.P.A.	$17.08 	?	
Chase	4/20/2016	RIST PIRAMIDE	$42.58 	?	
Chase	4/20/2016	ATVO SPA	$18.22 	?	
Chase	4/21/2016	AFFITTACAMERE	$164.00 	Hotel	Florence
Chase	4/21/2016	J.K.PELLETTERIE 760	$91.11 	Gift	
Chase	4/21/2016	AL TEATRO GOLDONI SRL	$47.26 	?	
Chase	4/22/2016	PSZYBSYZS ABBIGLIAMENTO	$45.58 	Gift?	
HSBC	4/24/2016	PURCHASE COOP-4899 Z RICH BAHNH Z RICH 1 CH	$4.26 	Food and Dining 	Grocery
HSBC	4/25/2016	PURCHASE MIGROS TA ZH HAUPTBAHN Z RICH CH	$5.64 	Food and Dining 	Grocery
HSBC	4/25/2016	PURCHASE COOP-4899 Z RICH BAHNH Z RICH 1 CH	$1.01 	Food and Dining 	Grocery
HSBC	4/27/2016	PURCHASE MUS E DE LA CROIX-ROUG GEN VE CH	$5.15 	?	
HSBC	4/29/2016	PURCHASE FUNDACIO CATALUNYA LA BARCELONA ES	$47.98 	Activity	Le Perada
HSBC	4/29/2016	PURCHASE CERA 23 BARCELONA ES	$79.01 	Food and Dining 	Dinner
HSBC	4/29/2016	PURCHASE LAIE LA PEDRERA BARCELONA ES	$10.23 	Gift	
HSBC	4/30/2016	PURCHASE ECI BARCELONA ES	$83.30 	Food and Dining 	Dinner
HSBC	5/2/2016	PURCHASE CAVIER AND FINEFOOD MUENCHEN DF	$44.23 	Gift	
Cash	N/A	Barcelona AirBnB Cleaning Fee	$63.25 	Hotel	
Cash	N/A	Zurich Train	$51.75 	Transportation	
